# currency-web-app

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/devops/: CurrencyAppApplication.java
src/main/java/com/devops/DTOS/: CurrencyReadDto.java  CurrencyResponseDto.java  SignUpDto.java  UserResponseDto.java
src/main/java/com/devops/client/: CurrencyFeignClient.java
src/main/java/com/devops/config/: BeanConfig.java  Constants.java  FeignConfiguration.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/devops/controller/: AuthController.java  CurrencyController.java
src/main/java/com/devops/entity/: BaseEntity.java  Currency.java  User.java  UserRole.java
src/main/java/com/devops/enumaration/: CurrencyStrategyName.java
src/main/java/com/devops/exceptions/: DataAlreadyExistsException.java  DataNotFoundException.java
src/main/java/com/devops/repository/: CurrencyRepository.java  UserRepository.java
src/main/java/com/devops/service/: CurrencyService.java  UserService.java
src/main/java/com/devops/service/commend/: CommendContainer.java  GetCurrency.java
src/main/java/com/devops/service/impl/: CurrencyServiceImpl.java  GetCurrencyUsingOpenFeign.java  GetCurrencyUsingRestTemplate.java
src/main/java/com/devops/service/scheduled/: CurrencyScheduled.java
src/main/resources/: application.yaml  scheme.sql
src/main/resources/db/changelog/: changelog-master.yaml
src/test/java/com/devops/: CurrencyAppApplicationTests.java
src/test/java/com/devops/arguments/: CurrencyRequestParam.java
src/test/java/com/devops/controller/: AuthControllerTest.java  CurrencyControllerTest.java
src/test/java/com/devops/service/: CurrencyServiceMockTest.java  CurrencyServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
