plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
//    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '6.4.2'/
    implementation 'org.springframework.data:spring-data-r2dbc'
    implementation group: 'org.postgresql', name: 'r2dbc-postgresql', version: '1.0.5.RELEASE'
    implementation 'org.liquibase:liquibase-core'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'
//    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.14'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
